<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thuthuchichi">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
<!--        <activity android:name=".ShowIncomeCatalog"></activity>-->
<!--        <activity-->
<!--            android:name=".IncomeCatalog"-->
<!--            android:label="@string/title_activity_income_catalog"-->
<!--            android:theme="@style/AppTheme.NoActionBar" />-->
<!--        <activity android:name=".IncomeCatalogActivity" />-->
        <activity
            android:name=".DeleteYear"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ShowAll"
            android:label="Toàn bộ chi thu"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".addOutcome"
            android:label="Chi Tiêu Mới"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ShowListOutCome"
            android:label="Danh Sách Chi Tiêu"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name=".show_list_income"
            android:label="Danh Sách Thu Nhập"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".add_income"
            android:label="Thu Nhập Mới"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>