<resources>
    <string name="app_name">Thu Thu Chi Chi</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_income_catalog">IncomeCatalog</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="catalog_type_array">
        <item>Thu</item>
        <item>Chi</item>
    </string-array>
</resources>
