<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addIncomeMainLay">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/AddContent">
        <ListView
            android:id="@+id/lvAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
        </ListView>
    </LinearLayout>
<!--    <ScrollView-->
<!--        android:id="@+id/AddContent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->



<!--    </ScrollView>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:layout_margin="60px"
        android:src="@drawable/outline_add_24"
        app:layout_anchor="@id/AddContent"
        app:layout_anchorGravity="bottom|right|end">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>