<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteYear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_y_icon"
            android:layout_marginVertical="20dp"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Bạn có chắc muốn xóa toàn bộ dữ liệu của năm "
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_marginVertical="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Chọn năm muốn xóa:"></TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:background="@drawable/confirm_bg"
                android:textColor="@android:color/holo_red_light"
                android:id="@+id/DeleteYSetY"></TextView>

        </LinearLayout>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XÓA"
            android:background="#FF0000"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/DeleteYBtn"
            android:visibility="invisible"
            android:enabled="false"
            android:layout_marginVertical="20dp"></Button>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>