<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show_list_income"
    android:id="@+id/incomeMainLay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center"
            android:padding="15px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/MonthpickerEdit"
                android:hint="Chạm vào để chọn tháng muốn xem"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@drawable/month_picker_border"
                android:layout_margin="15px"
                android:layout_weight="3"
                ></TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem toàn bộ"
                android:textSize="15dp"
                android:layout_weight="2"
                android:id="@+id/AllBtn"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="2dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Lọc theo ghi chú"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                android:id="@+id/filterEdit"
                android:layout_weight="4"></EditText>

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_filter_list_24"
                android:backgroundTint="@android:color/transparent"></ImageButton>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/total_btn_bg"
                android:text="Tổng cộng"
                android:textColor="@android:color/white"
                android:padding="15px"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:id="@+id/TotalBtn"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:padding="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tổng thu nhập"
                android:id="@+id/TotalIcomeTitle"
                android:layout_weight="2"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tổng thu nhập"
                android:id="@+id/TotalIcome"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:layout_weight="3"></TextView>
        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvIncome"
            android:dividerHeight="10.0sp"
            android:layout_marginTop="10sp"></ListView>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>