<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowIncomeCatalog">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/tableIncomeCatalog"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="No."
                    android:textStyle="bold"
                    android:textSize="40px"
                    android:textColor="#FB1313"
                    android:paddingHorizontal="5px"
                    android:paddingTop="5px"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Các Mục Lương"
                    android:textStyle="bold"
                    android:textSize="40px"
                    android:textColor="#FB1313"
                    android:paddingHorizontal="5px"
                    android:paddingTop="5px"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Loại"
                    android:textStyle="bold"
                    android:textSize="40px"
                    android:textColor="#FB1313"
                    android:paddingHorizontal="5px"
                    android:paddingTop="5px"
                    />
            </TableRow>
            <View
                android:id="@+id/dividerView1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"/>

        </TableLayout>

    </ScrollView>

</LinearLayout>