<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:background="@drawable/data_row_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/RowMoney"
        android:orientation="horizontal"
        android:padding="10px"
        android:weightSum="10"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <CheckBox
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dataRowCheck"
            android:layout_weight="1"></CheckBox>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="6"></View>

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/EditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:layout_marginRight="10px"
            android:backgroundTint="@android:color/transparent"></ImageButton>

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/DelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:backgroundTint="@android:color/transparent"></ImageButton>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80dp"
            android:textStyle="bold"
            android:padding="10px"
            android:layout_margin="10px"
            android:id="@+id/RowId"
            android:textColor="@android:color/black"
            android:text="1"></TextView>

        <TextView
            android:text="30000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/RowId"
            android:layout_marginLeft="10dp"
            android:textSize="60px"
            android:id="@+id/RowMoney"
            android:textColor="@android:color/holo_red_dark"></TextView>



        <TextView
            android:text="22222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/RowId"
            android:layout_marginLeft="10dp"
            android:textSize="40px"
            android:id="@+id/RowDate"
            android:layout_below="@id/RowMoney"
            android:layout_marginTop="20px"></TextView>

        <View
            android:id="@+id/dividerView"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/RowDate"
            android:background="@android:color/black"
            android:layout_toRightOf="@id/RowId"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/RowId"
            android:layout_marginLeft="10dp"
            android:textSize="35px"
            android:padding="15px"
            android:text="abcdef"
            android:id="@+id/RowNote"
            android:layout_below="@id/RowDate"
            android:inputType="textMultiLine"
            android:layout_marginTop="20px"
            android:textStyle="italic"></TextView>
    </RelativeLayout>





</LinearLayout>